[UBroker.AS.mobile_asAutoEdgeTheFactory]
	appserviceNameList=mobile_asAutoEdgeTheFactory
	brkrLogAppend=0
	brkrLoggingLevel=3
	brokerLogFile=c:/devarea/samples/aetf_mobile/temp/mobile_asAutoEdgeTheFactory.broker.log
	controllingNameServer=NS1
	initialSrvrInstance=1
	keyAlias=default_server
	operatingMode=State-free
	portNumber=7101
	PROPATH=./src/Appserver;./src/Common;c:/devarea/dlc/oe1130/tty/rules/OpenEdge.BusinessRules.pl;c:/devarea/dlc/oe1130/tty/rules;.;c:/devarea/dlc/oe1130
	srvrLogAppend=0
	srvrLogFile=c:/devarea/samples/aetf_mobile/temp/mobile_asAutoEdgeTheFactory.server.log
	srvrMaxPort=2400
	srvrMinPort=2200
	srvrStartupParam=-pf ./cfg/server.pf
	uuid=1919df285763a30d:-512226f3:13c20ae0af8:-8000
	workDir=c:/devarea/samples/aetf_mobile
	autoStart=0
	srvrStartupProc=as_startup.p
    
