restmgr=password,ROLE_PSCAdmin,ROLE_PSCOper,ROLE_PSCUser,enabled
restoper=password,ROLE_PSCOper,ROLE_PSCUser,enabled
restuser=password,ROLE_PSCUser,ROLE_PSCGuest,enabled
guest=letmein,ROLE_AETF_Guest,enabled

