log4j.rootLogger=ERROR, @webapp@
#uncomment below if you want to turn on console logging
#log4j.rootLogger=DEBUG, A1, @webapp@

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Logging from the components under this section IS NOT controlled by serviceLoggingLevel
# and serviceLoggingEntryTypes specified in WEB-INF/adapters/runtime.props. 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
log4j.logger.com.progress.caf.idl=ERROR, @webapp@
log4j.logger.com.progress.caf.util.cache=ERROR, @webapp@
log4j.logger.com.progress.el=ERROR, @webapp@
log4j.logger.com.progress.caf.test.framework.multithread=ERROR, @webapp@
log4j.logger.com.progress.caf.util.Latency=ERROR, @webapp@
log4j.logger.org.apache.camel=ERROR, @webapp@
log4j.logger.org.apache.cxf=ERROR, @webapp@
log4j.logger.org.springframework=ERROR, @webapp@
log4j.logger.com.progress.caf.latest.binding.strategy.impl=ERROR, @webapp@
log4j.logger.org.springframework.security.web.access=ERROR, @webapp@
log4j.logger.com.progress.rest.security=ERROR, @webapp@

# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# Logging from the components under this section IS controlled by serviceLoggingLevel
# and serviceLoggingEntryTypes specified in WEB-INF/adapters/runtime.props. 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!! USER EDIT: uncomment the below section ONLY IF you want log4j to control all the 
# !!! logging from these adapter components. 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!! If you uncomment this section you must make sure that you DO NOT specify 
# !!! 'REST' as an entrytype in serviceLoggingEntryTypes in WEB-INF/adapters/runtime.props
# !!! NOTE : This is not a recommended configuration 
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#log4j.logger.com.progress.rest.adapters.oe=DEBUG, @webapp@
#log4j.logger.com.progress.caf.camel.component.oe.AppServerCamelEndpoint=DEBUG, @webapp@
#log4j.logger.com.progress.caf.camel.component.oe=DEBUG, @webapp@
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# !!! Following line logs info about loading properties from runtime.props by the Endpoint
# !!! after starting the context OR after enabling the application using REST Manager
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
log4j.logger.com.progress.caf.camel.component.oe.AppServerCamelEndpoint=INFO, @webapp@
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c %M %x - %m%n

log4j.appender.@webapp@=org.apache.log4j.RollingFileAppender
log4j.appender.@webapp@.File=${catalina.base}/webapps/@webapp@/WEB-INF/adapters/logs/@webapp@.log
log4j.appender.@webapp@.Append=true
log4j.appender.@webapp@.layout=org.apache.log4j.PatternLayout
log4j.appender.@webapp@.layout.ConversionPattern=%d %-4r [%t] %-5p %c %M %x - %m%n